cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6501cdd1f2001ae9523afcf86ac32af59c481dd751c2630cc7a7251104255801

name:           metastrip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metastrip#readme>
homepage:       https://github.com/githubuser/metastrip#readme
bug-reports:    https://github.com/githubuser/metastrip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metastrip

library
  exposed-modules:
      Lib
  other-modules:
      Paths_metastrip
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables DefaultSignatures FlexibleContexts OverloadedStrings TypeApplications BangPatterns LambdaCase
  ghc-options: -O2 -Wall -Werror
  build-depends:
      JuicyPixels
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , filepath
    , memory
    , optparse-applicative
    , resource-pool
    , spool
    , vector
  default-language: Haskell2010

executable metastrip
  main-is: Main.hs
  other-modules:
      Paths_metastrip
  hs-source-dirs:
      app
  default-extensions: ScopedTypeVariables DefaultSignatures FlexibleContexts OverloadedStrings TypeApplications BangPatterns LambdaCase
  ghc-options: -O2 -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , filepath
    , memory
    , metastrip
    , optparse-applicative
    , resource-pool
    , spool
    , vector
  default-language: Haskell2010

test-suite metastrip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metastrip
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables DefaultSignatures FlexibleContexts OverloadedStrings TypeApplications BangPatterns LambdaCase
  ghc-options: -O2 -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , async
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , filepath
    , memory
    , metastrip
    , optparse-applicative
    , resource-pool
    , spool
    , vector
  default-language: Haskell2010
